Array.prototype.sum= function(l,r){
l=l==undefined ? 0 : l;
r=r==undefined ? this.length - 1 : r;
var s = 0;
for(var i = l;i <= r;i++){s+=this[i];}
return s;
}

function result(s,e,val){
return {start:s,end:e,val:val};
}

function f(arr,current){
if(arr.length == 1){return new result(current,current,arr[0]);}
else if(arr.length == 2){return arr[0] > arr[0]+arr[1] ? new result (current,current,arr[0]) : new result(current,current+1,arr[0]+arr[1]);}

var len = arr.length;
var s= arr[0];
var max = arr[0];
var start = 0;
var end = 0;
for(var i = 1;i < len; i++){
s+=arr[i];
if(s > max){end = i; max = s;}
}

arr.splice(0,1);
current ++;

var childRet = f(arr);
if(max > childRet.val){return new result(start,end,max);}
else{return childRet;}

}

var ar = new Array(1,3,4,-1,-2,3,4,-2);
var r= f(ar,0);

console.log(r);
//console.log(ar.sum(0,2))
