public class Solution {
    public int NumDistinct(string s, string t) {
        if(string.IsNullOrWhiteSpace(s)){
		return 0;
	}     
	if(string.IsNullOrWhiteSpace(t)){
		return 1;	
	}
	
	var dp = new int[s.Length+1,t.Length + 1];
	
	for(var i = 0;i < s.Length + 1; i++){
		dp[i,0] = 1;
	}
	
	for(var j = 1; j < t.Length + 1; j++){
		dp[0,j] = 0;
	}
	
	for(var i =1 ;i < s.Length + 1; i++){
		for(var j = 1; j < t.Length + 1; j++){
			if(s[i-1] == t[j-1]){
				dp[i,j] = dp[i-1,j] + dp[i-1,j-1];
			}
			else{
				dp[i,j] = dp[i-1,j] ;
			}
		}
	}
	
	return dp[s.Length, t.Length];
    }
}