Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]



public IList<IList<int>> Generate(int numRows) {
        
        var result = new List<IList<int>>();
        if(numRows == 0){
            return result;
        }
        
        result.Add(new List<int>(){1});
        if(numRows == 1){
            return result;
        }
        
        result.Add(new List<int>(){1,1});
        if(numRows == 2){
            return result;
        }
        
        for(var i = 2;i < numRows; i++){
            var newRow = new List<int>(){1}; // first item always 1
            for(var j = 0;j < result[i-1].Count - 1; j++){
                newRow.Add(result[i-1][j] + result[i-1][j+1]);
            }
            newRow.Add(1);// last item always 1
            result.Add(newRow);
        }
        
        return result;
    }